DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432

POSTGRES_DB=moviesDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_URL=http://www.omdbapi.com/
API_KEY=YOUR_API_KEY

HASH_KEY=your_example_hash_key

AUTH_URL=http://host.docker.internal:8081/auth

SECRET_JWT_KEY=your_secret_jwt_key
