DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432

POSTGRES_DB=moviesDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_URL=http://www.omdbapi.com/
API_KEY=YOUR_API_KEY

HASH_KEY=your_example_hash_key

USER_1_NAME=basic-thomas
USER_1_PASSWORD=sR-_pcoow-27-6PAwCD8
USER_2_NAME=premium-jim
USER_2_PASSWORD=GBLtTyq3E_UNjFnpo9m6

AUTH_URL=http://host.docker.internal:8081/auth
